{
  "Messenger": {
    "Pattern": "[${time}] ${message}",
    "minLevel": "Trace",
    "TraceProfile": {
      "ForegroundColor": "DarkGray"
    },
    "FatalProfile": {
      "ForegroundColor": "Red",
      "BackgroundColor": "White"
    },
    "ErrorProfile": {
      "ForegroundColor": "Red",
      "BackgroundColor": "Black"
    },
    "WarnProfile": {
      "ForegroundColor": "DarkYellow",
      "BackgroundColor": "Black"
    },
    "InfoProfile": {
      "ForegroundColor": "Green",
      "BackgroundColor": "Black"
    }
  },
  "AppConfig" : {
	"A" : "Value",
	"ConnectionString" : "connString"
  },
  "NLog": {
    "autoReload": true,
    "throwExceptions": false,
    "internalLogLevel": "Trace",
    "internalLogFile": "${basedir}/internal-nlog.txt",
    "targets": {
      "coloredConsole": {
        "type": "ColoredConsole",
        "layout": "${time}|${level:uppercase=true}|${message}",
        "rowHighlightingRules": [
          {
            "condition": "level == LogLevel.Debug",
            "foregroundColor": "DarkGray"
          },
          {
            "condition": "level == LogLevel.Info",
            "foregroundColor": "Green"
          },
          {
            "condition": "level == LogLevel.Warn",
            "foregroundColor": "Yellow"
          },
          {
            "condition": "level == LogLevel.Error",
            "foregroundColor": "Red"
          },
          {
            "condition": "level == LogLevel.Fatal",
            "foregroundColor": "Red",
            "backgroundColor": "White"
          }
        ]
      },
      "fileLogger": {}
    },
    "rules": [
      {
        "logger": "coloredConsole",
        "minLevel": "Trace",
        "writeTo": "coloredConsole"
      }
    ]
  }
}
